NOTES:

__________________________________________________________
BMOU6065994	PLIHQ4D25714
TGHU6058413	PLIHQ4D25704

__________________________________________________________
check: add ETA Tracking: westwood
check: check ETA Trakcing: med shipping

________________________________________________________________
퇴사:
박은정 	 	eunjeong.park@fnsusa.com
Joshua Im 	joshua.im@fnsusa.com
서재헌 	 	jason.seo@fnsusa.com
서호정 	 	hojeong.seo@fnsusa.com
조윤주 	 	yoonjoo.cho@fnsusa.com
________________________________________________________________

pvs02Fnslax
!P@ntos21
________________________________________________________________

PIERPASS EMAIL에 JIHYE.HYUN@FNSUSA.COM CC 항상 부탁드립니다.

BBY팀 슬립생성완료하였습니다. 또한 PIERPASS 메일에 저가 없는 것 같아 추가부탁드립니다.
김승환(seunghwan.kim@fnsusa.com)

____________________________________________________________

김준호 68201 	junho.kim@fnsusa.com
박진우 69920     jinwoo.park@fnsusa.com
김소정 69926     sojeong.kim@fnsusa.com
____________________________________________________________
'E364': 'NEW YORK GCT BAYONNE TERMINAL',
'Z952': 'Long Beach Total Terminals International',
'WAC8': 'Long Beach Container Terminal (Pier E)',
'W185': 'APM TERMINALS (PIER 400) / LA HARBOR APM TERMINAL / 2500 Navy Way',
'Y790': 'LOS ANGELES YUSEN TERMINALS LLC',
'Y773': 'LOS ANGELES WEST BASIN CONTAINER TERMINAL',
'V136': 'Houston Bay Port Container Termina',
'N598': 'CHARLESTON WANDO WELCH TERMINAL',
'L391': 'North Charlston Terminal (CERES MARINE TERMINAL) NCT',
'N195': 'VIG (VIRGINIA INTL GATEWAY)',
'L005': 'NIT (NORFOLK INTL TERMINAL)',
'S787': 'BARBOURS CUT CONTAINER TERMINAL (PORT)',
'Z705': 'WASHINGTON UNITED TERMINALS INC',
'J830': 'GCT DELTAPORT',
'X005': 'PORT OF PORTLAND TERMINAL 6',
'W182': 'Long Beach - Pacific Container Terminal',
'Y309': 'ITS (INTL TRANSPORTATION SERVICES)',
'Y257': 'Fenix Marine Terminal',
'L737': 'Garden City Terminal',
'M669': 'Port of Tampa',
'R103': 'APM TERMINALS MOBILE ALABAMA',
'Z985': 'SSA BERTH 58 1717 Middle Oakland',

